================================================================================
INTRODUCTION                                                  *kickstart.nvim*

Kickstart.nvim is a project to help you get started on your neovim journey.

                                                            *kickstart-cheat*
Find and Replace:                                       :%s/<word>/<replace>/g

Convert line to uppercase:                                      gUU 
Convert line to lowercase:                                      guu

Selection:
------------------------------------------------------------------------
Select function block:                                         vf%%
Select beginning of line to cursor:                            v^
Select beginning of line to end of line:                       v$

Buffer:
------------------------------------------------------------------------
Switch to prev/next buffer:                                    :bp / :bn
Select buffer dropdown:                                        :b <tab>  

 vim:tw=78:ts=8:ft=help:norl:
